.shelf_items {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 360px) {
  .shelf_items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 580px) {
  .shelf_items {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 640px) {
  .shelf_items {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .shelf_items {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .shelf_items {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (min-width: 1144px) {
  .shelf_items {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .shelf_items {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
